spring.application.name=rbacAwtApi
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/rbacdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MyJwtSecretKey
jwt.expiration=3600000

# Swagger
springdoc.api-docs.path=/v3/api-docs
